[Unit]
Description=Run custom script at startup
Requires=mdmonitor.service local-fs.target
#After=network.target systemd-user-sessions.service network-online.target
After=syslog.target network.target rpcbind.service local-fs.target mdmonitor.service
# wait for network in ubuntu server 18.04
#After=cloud-config.service cloud-init.service cloud-init-local.service cloud-final.service cloud-config.target cloud-config.target cloud-init.target

[Service]
User=root
Type=simple
ExecStart=/usr/local/bin/startup.sh

[Install]
WantedBy=default.target
